# Kubernetes Secrets Template
# DO NOT commit actual secrets - use this as a template
# Generate actual secrets using:
# kubectl create secret generic ouroboros-secrets \
#   --from-literal=database-url='postgresql://...' \
#   --from-literal=redis-url='redis://...' \
#   --from-literal=jwt-secret='...' \
#   --namespace=ouroboros

apiVersion: v1
kind: Secret
metadata:
  name: ouroboros-secrets
  namespace: ouroboros
type: Opaque
stringData:
  # Database connection string
  database-url: "postgresql://user:password@host:5432/dbname"
  
  # Redis connection string
  redis-url: "redis://:password@host:6379"
  
  # JWT secret
  jwt-secret: "your-jwt-secret-here"
  
  # API keys (optional)
  # vt-api-key: "your-virustotal-key"
  # otx-api-key: "your-otx-key"
  # shodan-api-key: "your-shodan-key"

---
apiVersion: v1
kind: Secret
metadata:
  name: ouroboros-api-keys
  namespace: ouroboros
type: Opaque
stringData:
  vt-api-key: "your-virustotal-key"
  otx-api-key: "your-otx-key"
  shodan-api-key: "your-shodan-key"

